---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/simd.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1714755658000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/simd.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            974436
  - mtime:           1714755138000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046690
    sdk_relative:    true
  - mtime:           1712976098000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1713011391000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25387
    sdk_relative:    true
  - mtime:           1713011391000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            153995
    sdk_relative:    true
  - mtime:           1713011543000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21918
    sdk_relative:    true
  - mtime:           1713012137000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            218578
    sdk_relative:    true
version:         1
...
